# JSONAPIRegisterCMD

./: .gitignore  TODO.txt  checkstyle-checker.xml  pom.xml
src/main/java/no/openshell/oddstr13/jsonapiregistercmd/: CommandListener.java  CommandMessage.java  JSONAPIRegisterCMD.java  VerifyMessage.java  VerifyStream.java
src/main/resources/: config.yml  plugin.yml
