<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.openshell.oddstr13</groupId>
    <artifactId>jsonapiregistercmd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JSONAPIRegisterCMD</name>
    <url>http://urbancraft.no</url>

  <!-- directory that contains the lib jars -->
<!--  <properties>
    <lib.path>/home/oddstr13/prgsrc/lib</lib.path>
  </properties>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.2-R1.0</version>
        </dependency>
	<dependency>
            <groupId>com.ramblingwood.minecraft.jsonapi</groupId>
            <artifactId>jsonapi</artifactId>
            <version>3.9.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JSONAPI.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repobo-rel</id>
            <name>repo.bukkit.org Releases</name>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repobo-snap</id>
            <name>repo.bukkit.org Snapshots</name>
            <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
